* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav div ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
}
header nav div img {
  height: 80px;
}

@-webkit-keyframes fade-in {
  0% {
    transform: translatex(-200px);
    opacity: 0;
    background-color: aquamarine;
  }
}

@keyframes fade-in {
  0% {
    transform: translatex(-200px);
    opacity: 0;
    background-color: aquamarine;
  }
}
header nav div img {
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.logo-messi {
  font-size: 30px;
  margin: 30px;
  color: black;
}
.logo-messi:hover {
  color: rgba(141, 190, 192, 0.9058823529);
}

.nav-link:hover {
  color: rgba(141, 190, 192, 0.9058823529);
}

.areas {
  display: grid;
  grid-template-areas: "izquierda derecha";
}
.areas div img {
  height: 100vh;
  width: 100%;
}

.mejor {
  color: white;
}

main {
  background-color: #cfd1d1;
}
main div h1 {
  font-size: 90px;
  width: 50%;
  margin: auto;
  margin-bottom: 80px;
  margin-top: 20px;
}
main div p {
  font-size: 70px;
  line-height: 70px;
  margin: auto;
  padding-bottom: 30px;
  font-style: italic;
  border: 0 solid green;
}

.izquierda {
  grid-area: izquierda;
  text-align: center;
}

.derecha {
  grid-area: derecha;
  text-align: center;
}

.areas div img {
  height: 100vh;
  width: 100%;
}

footer {
  background-color: black;
  justify-content: space-around;
  display: flex;
  text-align: center;
}

.links-2 h6 {
  color: aliceblue;
  font-size: 25px;
  text-align: center;
}

.pie-pagina .links p {
  color: aliceblue;
  font-size: 25px;
}

.galeria {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.galeria div {
  text-align: center;
}
.galeria div h3 {
  font-size: 20px;
  padding: 10px;
  font-style: italic;
}
.galeria div img {
  width: auto;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 10px 10px 21px -9px black;
}
.galeria div iframe {
  width: auto;
  height: 50vh;
  font-size: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 10px 10px 21px -9px black;
}

.fondo-bio {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-image: url("../images/biografia.jpg");
  background-repeat: repeat;
}

.biografia {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(94, 87, 87, 0.432);
  opacity: 0.7;
}

.parrafo {
  z-index: 1;
  width: 900px;
  height: 900px;
  padding: 20px 20px;
  line-height: 1.5;
  background: rgba(247, 241, 241, 0.705);
  box-shadow: 1px 5px 25px rgba(156, 128, 128, 0.45);
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.parrafo img {
  border-radius: 5px;
  float: left;
  margin-right: 15px;
  text-align: justify;
}

.parrafo-bio {
  font-style: italic;
  font-size: 25px;
  line-height: 22px;
}

#mapa {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.parrafo-2 {
  font-style: italic;
  font-size: 30px;
}/*# sourceMappingURL=prueba.css.map */